{
	"folders": [
		{
			"path": "."
		}
	],

	"settings": {
		"C_Cpp.default.intelliSenseMode": "clang-x64",
		"C_Cpp.default.cppStandard": "c++20",
		"C_Cpp.configurationWarnings": "Disabled",
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/include/**"
		],
		"cmake.cpptools.intelliSenseMode": "clang-x64",
		"cmake.default.generator": "Ninja",
	},

	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "make all",
				"type": "shell",
				"group": "build",
				"command": "ninja all",
				"options": {
					"cwd": "${workspaceFolder}/build/"
				},
				"presentation": {
					"echo": true,
					"reveal":"always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				},
				"problemMatcher": {
					"owner" : "cpp",
					"fileLocation": "autoDetect",
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message" : 5
					}
				} 
			},
			{
				"label": "make clean",
				"type": "shell",
				"group": "build",
				"command": "ninja clean",
				"options": {
					"cwd": "${workspaceFolder}/build/"
				},
				"presentation": {
					"echo": true,
					"reveal":"always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				},
				"problemMatcher": {
					"owner" : "cpp",
					"fileLocation": "autoDetect",
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message" : 5
					}
				} 
			}
		]
	},

	"launch": {
		"configurations": [
			{
				"name": "(gdb) Launch general-test",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/test/General/general-test",
				"args": [],
				"stopAtEntry": true,
				"cwd": "${workspaceFolder}/build/test/General/",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			},
			{
				"name": "(gdb) Launch graphics-test",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/test/Graphics/graphics-test",
				"args": [],
				"stopAtEntry": true,
				"cwd": "${workspaceFolder}/build/test/Graphics/",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			},
			{
				"name": "(gdb) Launch numericanalysis-test",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/test/NumericAnalysis/numericanalysis-test",
				"args": [],
				"stopAtEntry": true,
				"cwd": "${workspaceFolder}/build/test/NumericAnalysis/",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			}
		],
		"compounds": []
	},

	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"go2sh.cmake-integration-vscode"
		]
	}
}