<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_589ef806-64e3-4738-9ef2-d2e828598f88>
            <build_file_path>
                <compilation_db_path>build/compile_commands.json</compilation_db_path>
            </build_file_path>
            <header_search_paths>
                <header_search_path>stationaryorbit.core/include</header_search_path>
                <header_search_path>stationaryorbit.graphics-core/include</header_search_path>
                <header_search_path>stationaryorbit.graphics-dib/include</header_search_path>
                <header_search_path>stationaryorbit.mathematics/include</header_search_path>
            </header_search_paths>
            <indexed_header_paths>
                <indexed_header_path>build/stationaryorbit.core/src</indexed_header_path>
                <indexed_header_path>build/stationaryorbit.encryption/src</indexed_header_path>
                <indexed_header_path>build/stationaryorbit.graphics-core/src</indexed_header_path>
                <indexed_header_path>build/stationaryorbit.graphics-dib/src</indexed_header_path>
                <indexed_header_path>build/stationaryorbit.mathematics/src</indexed_header_path>
                <indexed_header_path>stationaryorbit.core/include</indexed_header_path>
                <indexed_header_path>stationaryorbit.core/src</indexed_header_path>
                <indexed_header_path>stationaryorbit.core/test</indexed_header_path>
                <indexed_header_path>stationaryorbit.encryption/include</indexed_header_path>
                <indexed_header_path>stationaryorbit.encryption/src</indexed_header_path>
                <indexed_header_path>stationaryorbit.encryption/test</indexed_header_path>
                <indexed_header_path>stationaryorbit.graphics-core/include</indexed_header_path>
                <indexed_header_path>stationaryorbit.graphics-core/src</indexed_header_path>
                <indexed_header_path>stationaryorbit.graphics-core/test</indexed_header_path>
                <indexed_header_path>stationaryorbit.graphics-dib/include</indexed_header_path>
                <indexed_header_path>stationaryorbit.graphics-dib/src</indexed_header_path>
                <indexed_header_path>stationaryorbit.graphics-dib/test</indexed_header_path>
                <indexed_header_path>stationaryorbit.mathematics/include</indexed_header_path>
                <indexed_header_path>stationaryorbit.mathematics/src</indexed_header_path>
                <indexed_header_path>stationaryorbit.mathematics/test</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_589ef806-64e3-4738-9ef2-d2e828598f88>
        <source_group_e9195095-7b3e-429c-86ce-8b8a3d2faf3b>
            <cpp_standard>c++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>include</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>src</source_path>
                <source_path>include</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_e9195095-7b3e-429c-86ce-8b8a3d2faf3b>
    </source_groups>
    <version>8</version>
</config>
