{
	"folders": [
		{
			"path": "."
		}
	],

	"settings": {
		"C_Cpp.default.intelliSenseMode": "clang-x64",
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/include/**"
		],
	},

	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cmake-tools"
		]
	},

	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build all",
				"type": "shell",
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"command": "cmake",
				"linux": {
					"args": [
						"--build", "build/"
					],
					"problemMatcher": {
						"owner": "cpp",
						"base": "$gcc",
						"fileLocation": "autoDetect"
					}
				},
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"revealProblems": "onProblem",
					"focus": false,
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "build stationaryorbit.core",
				"type": "shell",
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"command": "cmake",
				"linux": {
					"args": [
						"--build", "build/",
						"--target", "stationaryorbit.core"
					],
					"problemMatcher": {
						"owner": "cpp",
						"base": "$gcc",
						"fileLocation": "autoDetect"
					}
				},
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"revealProblems": "onProblem",
					"focus": false,
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "build stationaryorbit.graphics-core",
				"type": "shell",
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"command": "cmake",
				"linux": {
					"args": [
						"--build", "build/",
						"--target", "stationaryorbit.graphics-core"
					],
					"problemMatcher": {
						"owner": "cpp",
						"base": "$gcc",
						"fileLocation": "autoDetect"
					}
				},
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"revealProblems": "onProblem",
					"focus": false,
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "build stationaryorbit.graphics-dib",
				"type": "shell",
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"command": "cmake",
				"linux": {
					"args": [
						"--build", "build/",
						"--target", "stationaryorbit.graphics-dib"
					],
					"problemMatcher": {
						"owner": "cpp",
						"base": "$gcc",
						"fileLocation": "autoDetect"
					}
				},
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"revealProblems": "onProblem",
					"focus": false,
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "build stationaryorbit.mathematics",
				"type": "shell",
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"command": "cmake",
				"linux": {
					"args": [
						"--build", "build/",
						"--target", "stationaryorbit.mathematics"
					],
					"problemMatcher": {
						"owner": "cpp",
						"base": "$gcc",
						"fileLocation": "autoDetect"
					}
				},
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"revealProblems": "onProblem",
					"focus": false,
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "build stationaryorbit.core.test",
				"type": "shell",
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"command": "cmake",
				"linux": {
					"args": [
						"--build", "build/",
						"--target", "stationaryorbit.core.test"
					],
					"problemMatcher": {
						"owner": "cpp",
						"base": "$gcc",
						"fileLocation": "autoDetect"
					}
				},
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"revealProblems": "onProblem",
					"focus": false,
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "build stationaryorbit.graphics-core.test",
				"type": "shell",
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"command": "cmake",
				"linux": {
					"args": [
						"--build", "build/",
						"--target", "stationaryorbit.graphics-core.test"
					],
					"problemMatcher": {
						"owner": "cpp",
						"base": "$gcc",
						"fileLocation": "autoDetect"
					}
				},
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"revealProblems": "onProblem",
					"focus": false,
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "build stationaryorbit.graphics-dib.test",
				"type": "shell",
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"command": "cmake",
				"linux": {
					"args": [
						"--build", "build/",
						"--target", "stationaryorbit.graphics-dib.test"
					],
					"problemMatcher": {
						"owner": "cpp",
						"base": "$gcc",
						"fileLocation": "autoDetect"
					}
				},
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"revealProblems": "onProblem",
					"focus": false,
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "build stationaryorbit.mathematics.test",
				"type": "shell",
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"command": "cmake",
				"linux": {
					"args": [
						"--build", "build/",
						"--target", "stationaryorbit.mathematics.test"
					],
					"problemMatcher": {
						"owner": "cpp",
						"base": "$gcc",
						"fileLocation": "autoDetect"
					}
				},
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"revealProblems": "onProblem",
					"focus": false,
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": true
				}
			}
		]
	},

	"launch": {
		"configurations": [
			{
				"name": "(gdb) Launch stationary.core.test",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/stationaryorbit.core/test/stationaryorbit.core.test",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}/build/stationaryorbit.core/test/",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "build stationaryorbit.core.test"
			},
			{
				"name": "(gdb) Launch stationaryorbit.graphics-core.test",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/stationaryorbit.graphics-core/test/stationaryorbit.graphics-core.test",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}/build/stationaryorbit.core/test/",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"preLaunchTask": "build stationaryorbit.graphics-core.test",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			},
			{
				"name": "(gdb) Launch stationaryorbit.graphics-dib.test",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/stationaryorbit.graphics-dib/test/stationaryorbit.graphics-dib.test",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}/build/stationaryorbit.dib/test/",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"preLaunchTask": "build stationaryorbit.graphics-dib.test",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			},
			{
				"name": "(gdb) Launch stationaryorbit.mathematics.test",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/stationaryorbit.mathematics/test/stationaryorbit.mathematics.test",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}/build/stationaryorbit.mathematics/test/",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "build stationaryorbit.mathematics.test"
			}
		],
		"compounds": []
	}
}
