{
	"folders": [
		{
			"path": "."
		}
	],

	"settings": {
		"C_Cpp.default.intelliSenseMode": "clang-x64",
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/include/**"
		],
	},

	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cmake-tools"
		]
	},

	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "CMake Configure - Debug",
				"type": "shell",
				"command": "cmake",
				"linux": {
					"args": [ "-B", "${workspaceFolder}/build", "-DCMAKE_BUILD_OPTIONS=Debug" ]
				},
				"problemMatcher": []
			},
			{
				"label": "CMake Configure - Release",
				"type": "shell",
				"command": "cmake",
				"linux": {
					"args": [ "-B", "${workspaceFolder}/build", "-DCMAKE_BUILD_OPTIONS=Release" ]
				},
				"problemMatcher": []
			},
			{
				"label": "CMake Configure - RelWithDebInfo",
				"type": "shell",
				"command": "cmake",
				"linux": {
					"args": [ "-B", "${workspaceFolder}/build", "-DCMAKE_BUILD_OPTIONS=RelWithDebInfo" ]
				},
				"problemMatcher": []
			},
			{
				"label": "CMake Configure - MinSizeRel",
				"type": "shell",
				"command": "cmake",
				"linux": {
					"args": [ "-B", "${workspaceFolder}/build", "-DCMAKE_BUILD_OPTIONS=MinSizeRel" ]
				},
				"problemMatcher": []
			},
			{
				"label": "build all",
				"type": "shell",
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"command": "cmake",
				"linux": {
					"args": [
						"--build", "build/"
					],
					"problemMatcher": {
						"owner": "cpp",
						"base": "$gcc",
						"fileLocation": "autoDetect"
					}
				},
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"revealProblems": "onProblem",
					"focus": false,
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "build stationaryorbit.exception",
				"type": "shell",
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"command": "cmake",
				"linux": {
					"args": [
						"--build", "build/",
						"--target", "stationaryorbit.exception"
					],
					"problemMatcher": {
						"owner": "cpp",
						"base": "$gcc",
						"fileLocation": "autoDetect"
					}
				},
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"revealProblems": "onProblem",
					"focus": false,
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "build stationaryorbit.core",
				"type": "shell",
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"command": "cmake",
				"linux": {
					"args": [
						"--build", "build/",
						"--target", "stationaryorbit.core"
					],
					"problemMatcher": {
						"owner": "cpp",
						"base": "$gcc",
						"fileLocation": "autoDetect"
					}
				},
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"revealProblems": "onProblem",
					"focus": false,
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "build stationaryorbit.graphics-core",
				"type": "shell",
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"command": "cmake",
				"linux": {
					"args": [
						"--build", "build/",
						"--target", "stationaryorbit.graphics-core"
					],
					"problemMatcher": {
						"owner": "cpp",
						"base": "$gcc",
						"fileLocation": "autoDetect"
					}
				},
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"revealProblems": "onProblem",
					"focus": false,
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "build stationaryorbit.graphics-dib",
				"type": "shell",
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"command": "cmake",
				"linux": {
					"args": [
						"--build", "build/",
						"--target", "stationaryorbit.graphics-dib"
					],
					"problemMatcher": {
						"owner": "cpp",
						"base": "$gcc",
						"fileLocation": "autoDetect"
					}
				},
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"revealProblems": "onProblem",
					"focus": false,
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "build stationaryorbit.mathematics",
				"type": "shell",
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"command": "cmake",
				"linux": {
					"args": [
						"--build", "build/",
						"--target", "stationaryorbit.mathematics"
					],
					"problemMatcher": {
						"owner": "cpp",
						"base": "$gcc",
						"fileLocation": "autoDetect"
					}
				},
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"revealProblems": "onProblem",
					"focus": false,
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "build stationaryorbit.test.core",
				"type": "shell",
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"command": "cmake",
				"linux": {
					"args": [
						"--build", "build/",
						"--target", "stationaryorbit.test.core"
					],
					"problemMatcher": {
						"owner": "cpp",
						"base": "$gcc",
						"fileLocation": "autoDetect"
					}
				},
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"revealProblems": "onProblem",
					"focus": false,
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "build stationaryorbit.test.graphics",
				"type": "shell",
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"command": "cmake",
				"linux": {
					"args": [
						"--build", "build/",
						"--target", "stationaryorbit.test.graphics"
					],
					"problemMatcher": {
						"owner": "cpp",
						"base": "$gcc",
						"fileLocation": "autoDetect"
					}
				},
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"revealProblems": "onProblem",
					"focus": false,
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "build stationaryorbit.test.mathematics",
				"type": "shell",
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"command": "cmake",
				"linux": {
					"args": [
						"--build", "build/",
						"--target", "stationaryorbit.test.mathematics"
					],
					"problemMatcher": {
						"owner": "cpp",
						"base": "$gcc",
						"fileLocation": "autoDetect"
					}
				},
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"revealProblems": "onProblem",
					"focus": false,
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": true
				}
			}
		]
	},

	"launch": {
		"configurations": [
			{
				"name": "(gdb) Launch test.core",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/test/core/stationaryorbit.test.core",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}/build/test/core/",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "build stationaryorbit.test.core"
			},
			{
				"name": "(gdb) Launch test.graphics",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/test/graphics/stationaryorbit.test.graphics",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}/build/test/graphics/",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"preLaunchTask": "build stationaryorbit.test.graphics",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			},
			{
				"name": "(gdb) Launch test.mathematics",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/test/mathematics/stationaryorbit.test.mathematics",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}/build/test/mathematics/",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "build stationaryorbit.test.mathematics"
			}
		],
		"compounds": []
	}
}