<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>240</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>template=T:Type, dir: DefaultDirection2d
IVector2d
bg=cyan
--
/+getX(): T/
/+getY(): T/
/+getMagnitude(): double/
/+getRotation(): Rotation/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>200</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DefaultDirection2d
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>440</y>
      <w>430</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
Vector2d
bg=yellow
--
-_x: double
-_y: double
--
+getX(): double
+getY(): double
+getMagnitude(): double
+getRotation(): Rotation
+Add(left: Vector2d, right: IVector2d&lt;double, L1&gt;): Vector2d
+Sub(left: Vector2d, right: IVector2d&lt;double, L1&gt;): Vector2d
+Multiple(left: Vector2d, right: IVector2d&lt;double, L1&gt;): Vector2d
+Multiple(left: Vector2d, right: double): Vector2d
+Divide(left: Vector2d, right: IVector2d&lt;double, L1&gt;): Vector2d
+Divide(left: Vector2d, right: double): Vector2d
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>350</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.[T=double, dir=L1]</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>440</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
Rotation
bg=yellow
--
-_value: int
--
+getDegree(): double
+getRadian(): double
+Compare(T): int
+Add(left: Rotation, right: IRotation): Rotation
+Sub(left: Rotation, right: IRotation): Rotation
+Multiple(left: Rotation, right: double): Rotation
+Divide(left: Rotation, right: double): Rotation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>250</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>IRotation
bg=cyan
--
/+getDegree(): double/
/+getRadian(): double/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>200</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RotationUnit
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>310</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>250</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>template=T: Type
ICompareble
bg=cyan
--
/+Compare(T): int/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>310</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.[T=IRotation]</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;100.0;40.0;100.0;40.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>310</y>
      <w>380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.[T=Vector2d]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;330.0;100.0;330.0;130.0</additional_attributes>
  </element>
</diagram>
