<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>190</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>template=T:Type, dir: DefaultDirection2d
IVector2d
bg=cyan
--
/+getX(): T/
/+getY(): T/
/+getMagnitude(): double/
/+getRotation(): Rotation/
/+getDefaultDirection(): DefaultDirection2d/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>150</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DefaultDirection2d
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>390</y>
      <w>290</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>
Vector2d
bg=yellow
--
-_x: double
-_y: double
--
+getX(): double
+getY(): double
+getMagnitude(): double
+getRotation(): Rotation
+getDefaultDirection(): DefaultDirection2d
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>320</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.[Type=double, dir=0]</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>390</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Rotation
bg=yellow
--
-_value: int
--
+getDegree(): double
+getRadian(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>200</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>IRotation
bg=cyan
--
/+getDegree(): double/
/+getRadian(): double/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>150</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RotationUnit
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>260</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
