<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>240</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>template=T:Type, dir: DefaultDirection2d
IVector2d
bg=cyan
--
/+getX(): T/
/+getY(): T/
/+getMagnitude(): double/
/+getRotation(): Rotation/
/+getDefaultDirection(): DefaultDirection2d/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>200</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DefaultDirection2d
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>440</y>
      <w>290</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>
Vector2d
bg=yellow
--
-_x: double
-_y: double
--
+getX(): double
+getY(): double
+getMagnitude(): double
+getRotation(): Rotation
+getDefaultDirection(): DefaultDirection2d
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>370</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.[Type=double, dir=0]</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>440</y>
      <w>330</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Rotation
bg=yellow
--
-_value: int
--
+getDegree(): double
+getRadian(): double
+Compare(T): int
+Add(left: Rotation, right: Rotation): Rotation
+Sub(left: Rotation, right: Rotation): Rotation
+Multiple(left: Rotation, right: double): Rotation
+Divide(left: Rotation, right: double): Rotation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>250</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>IRotation
bg=cyan
--
/+getDegree(): double/
/+getRadian(): double/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>200</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RotationUnit
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>310</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>250</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>template=T: Type
ICompareble
bg=cyan
--
/+Compare(T): int/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>310</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;100.0;10.0;100.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>310</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;310.0;100.0;310.0;130.0</additional_attributes>
  </element>
</diagram>
